page {
  height: 100%;
  background-image: url(https://i.loli.net/2020/04/29/7HUXFoj92yWOkwv.png);
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  border-top: 1rpx solid #d7d6dc;
  border-bottom: 1rpx solid #d7d6dc;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09bb07;
  white-space: nowrap;
}

/* *****************显示的列表 ************************/

.primary-content {
  background-color: #fff;
  width: 95%;
  height: 25%;
  margin-left: 10rpx;
  align-content: center;
  border-width: 10rpx;
  border-style: solid;
  border-color: rgba(215, 215, 215, 1);
}

.text {
  width: 100%;
  margin-left: 5px;
  display: flex;
  height: 80rpx;
  margin-top: 44rpx;
  justify-content: space-between;
  flex-direction: row;
}

.text_title {
  color: #000;
  font-size: 40rpx;
  font-family: '宋体 常规', '宋体';
  font-weight: 400;
}

.text_author {
  font-family: '宋体 常规', '宋体';
  font-weight: 400;
  font-size: 27rpx;
  word-break: break-all;
  color: #000;
  margin-right: 20rpx;
  margin-top: 10rpx;
}