<view class='topTabSwiper'>
  <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>原文</view>
  <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>译文</view>
  <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>句译</view>
  <view class='tab  {{currentData == 3 ? "tabBorer" : ""}}' data-current="3" bindtap='checkCurrent'>注释</view>
  <view class='tab  {{currentData == 4 ? "tabBorer" : ""}}' data-current="4" bindtap='checkCurrent'>扩展</view>
</view>

<swiper current="{{currentData}}" class='swiper' style="height:1000px;" bindchange="bindchange">

  <!-- 原文 -->
  <swiper-item>
    <view class='swiper_con'>
      <view>
        <view class='bookContent-title'>
          <text>{{title}}</text>
        </view>
        <view class='bookContent-author'>
          <text>{{author.dynasty}} . {{author.name}}</text>
        </view>
        <view class="bookContent-main">
          <text>{{original}}</text>
        </view>
      </view>
    </view>
  </swiper-item>

  <!-- 译文 -->
  <swiper-item>
    <view class='swiper_con'>
      <view>
        <view class='bookContent-title'>
          <text>{{title}}</text>
        </view>
        <view class='bookContent-author'>
          <text>{{author.dynasty}} . {{author.name}}</text>
        </view>
        <view class="bookContent-main">
          <text>{{translation}}</text>
        </view>
      </view>
    </view>
  </swiper-item>

  <!-- 句译 -->
  <swiper-item>
    <view class='swiper_con'>
      <view wx:for="{{translations}}" wx:for-item="item" wx:key="sequence">
        <view class="bookSentenceTranslate">
          <view class="bookSentenceTranslate-original">
            [{{item.sequence}}] {{item.sentence}}
          </view>
          <view class="bookSentenceTranslate-translate">
            {{item.translation}}
          </view>
        </view>
      </view>
    </view>
  </swiper-item>

  <!-- 注释 -->
  <swiper-item>
    <view class='swiper_con'>
      <view wx:for="{{notes}}" wx:for-item="item">
        <view class="bookSentenceTranslate">
          <view class="bookSentenceTranslate-original">
            {{item.word}}
          </view>
          <view class="bookSentenceTranslate-translate">
            {{item.explanation}}
            <text>\n</text>
          </view>
        </view>
      </view>

    </view>
  </swiper-item>

  <!-- 扩展 -->
  <swiper-item>
    <view class='swiper_con'>
      <block>
        <!-- 作者介绍 -->
        <view class="bookExtends-content">
          <view class="bookExtends-image-position">
            <image class="bookExtends-image" src="{{author.portrait}}" />
            <view class="bookExtends-text">
              <text class="bookExtends-textTitle"> {{author.name}}</text>
              <text class="bookExtends-textAuthor"> {{author.description}}</text>
            </view>
          </view>
        </view>

        <!-- 创作背景 -->
        <view class="bookExtends-content">
          <view class="bookExtends-background">
            <text class="bookExtends-backgroundTitle"> 创作背景</text>
            <text>\n</text>
            <text> {{background}}</text>
          </view>
        </view>

        <!-- 学习视频 -->
        <view class="bookExtends-content2">
          <view class="bookExtends-background">
            <text class="bookExtends-backgroundTitle"> 视频学习</text>
            <video src="{{videoSrc}}" binderror="videoErrorCallback" controls></video>
          </view>
        </view>

      </block>
    </view>
  </swiper-item>

</swiper>