<view>
  <!-- 顶部导航栏 -->
  <Tabs class="top_navigation" tabs="{{tabs}}" binditemChange="handleItemChange">

    <!-- **********************************首页-推荐布局******************************************************************************** -->
    <block wx:if="{{tabs[0].isActive}}">
      <view class='indexcontainer'>
        <!-- 顶部推荐图片轮播 -->
        <view class='selection'>
          <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
            <block wx:for="{{imgUrls}}" wx:key="*this">
              <swiper-item>
                <image src="{{item}}" class="slide-image" mode='scaleToFill' />
              </swiper-item>
            </block>
          </swiper>
        </view>

        <!-- 头部文字 -->
        <view class="header">
          <text class="guess" style='margin-left: 5px;'>猜你喜欢</text>
          <text class='all'>文多多推荐</text>
        </view>
        <!-- 内容 -->
        <view class='content'>
          <view class='content-item' wx:for="{{contentImgUrls}}" wx:key="url" wx:for-item="item">
            <!-- 图片 -->
            <image src="{{item.thumbnail}}" class="slide-image" mode='scaleToFill' />
            <!-- 图片上的文字说明 -->
            <view class='content-item-title'>
              <text>{{item.title}}</text>
            </view>
            <view class='content-item-author'>
              <text>{{item.author.name}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>

    <!-- ************************************首页-小学布局******************************************************************************* -->
    <block wx:elif="{{tabs[1].isActive}}">
      <!-- 顶部推荐图片轮播 -->
      <view class='selection'>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
          <block wx:for="{{imgUrls}}" wx:key="*this">
            <swiper-item>
              <image src="{{item}}" class="slide-image" mode='scaleToFill' />
            </swiper-item>
          </block>
        </swiper>
      </view>

      <!-- 文章list -->
      <block wx:for="{{primary}}" wx:key="article_id">
        <navigator url="/pages/article/article?article_id={{item.article_id}}">
          <view class="primary-content">
            <view class="primary-image-position">
              <image class="primary-image" src="{{item.thumbnail}}" mode='scaleToFill' />
              <view class="text">
                <text class="text_title"> {{item.title}}</text>
                <text class="text_author"> {{item.author.name}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </block>

    <!-- ************************************首页-初中布局******************************************************************************* -->
    <block wx:elif="{{tabs[2].isActive}}">
      <view class="grade-title">
        <text class="grade-title-content">七年级上册</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[0]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>

      <view class="grade-title">
        <text class="grade-title-content">七年级下册</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[1]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>

      <view class="grade-title">
        <text class="grade-title-content">八年级上册</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[2]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>

      <view class="grade-title">
        <text class="grade-title-content">八年级下册</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[3]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>

      <view class="grade-title">
        <text class="grade-title-content">九年级上册</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[4]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>

      <view class="grade-title">
        <text class="grade-title-content">九年级下册</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[5]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>
    </block>


    <!-- ************************************首页-高中布局******************************************************************************* -->
    <block wx:elif="{{tabs[3].isActive}}">

      <view class="grade-title">
        <text class="grade-title-content">必修上册</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[6]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>

      <view class="grade-title">
        <text class="grade-title-content">必修下册</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[7]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>

      <view class="grade-title">
        <text class="grade-title-content">选择性必修上册</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[8]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>

      <view class="grade-title">
        <text class="grade-title-content">选择性必修中册</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[9]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>

      <view class="grade-title">
        <text class="grade-title-content">选择性必修下册</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[10]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>

      <view class="grade-title">
        <text class="grade-title-content">选修(中国古代诗歌散文赏析)</text>
      </view>
      <view>
        <button class="button1" size="mini" wx:for="{{articles[11]}}" wx:key="article_id" data-id="{{item.article_id}}" bindtap="gotoDetail">
          {{item.title}} - {{item.author.name}}
        </button>
      </view>
    </block>



    <!-- ************************************首页-课外布局******************************************************************************* -->
    <block wx:else>
      <view class='indexcontainer'>
        <!-- 顶部推荐图片轮播 -->
        <view class='selection'>
          <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
            <block wx:for="{{imgUrls}}" wx:key="*this">
              <swiper-item>
                <image src="{{item}}" class="slide-image" mode='scaleToFill' />
              </swiper-item>
            </block>
          </swiper>
        </view>
        <!-- 设置文章课外图片及题目 -->
        <view class='extra-container'>
          <view wx:for="{{extra}}" wx:for-item="item" wx:key="article_id" class='extra-item {{item.styles? "mid-item" : ""}}'>
            <view class='extra-img'>
              <image src="{{item.thumbnail}}"></image>
            </view>
            <button class='extra-text' bindtap="bind{{item.article_id}}">{{item.title}}</button>
          </view>
        </view>
      </view>
    </block>

  </Tabs>

</view>