page {
  height: 100%;
  background-image: url(https://i.loli.net/2020/04/29/7HUXFoj92yWOkwv.png);
}

.top_navigation {
  margin-top: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: #333;
  z-index: 9999;
  opacity: 0.70; /*不透明度*/
}

/****************************************首页-推荐**********************************/

.indexcontainer {
  width: 100%;
  height: 100%;
}

.selection {
  margin-top: 10px;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.header {
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: green;
  display: flex;
  justify-content: space-between;
  height: 30px;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*文多多推荐*/

.all {
  margin-right: 5px;
  color: #d81e06;
}

/*猜你喜欢*/

.guess {
  color: #000;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content-item {
  width: 42%;
  height: 280rpx;
  background-color: #d81e06;
  margin: 5px;
  /* 绝对定位的父级必须要定位 */
  position: relative;
}

/*推荐页的作者名样式*/

.content-item-author {
  position: absolute; /*绝对定位,文字覆盖图片上*/
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  bottom: 0px; /* 位置在父级元素底部 */
  font-size: 12px;
  width: 100%;
  text-align: center;
  display: flex; /* flex布局,控制容器内文字元素在底部 */
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 5rpx;
}

/*推荐页的题目样式*/

.content-item-title {
  position: absolute; /*绝对定位,文字覆盖图片上*/
  color: white;
  bottom: 5rpx; /* 位置在父级元素底部 */
  font-size: 17px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  height: 90rpx; /* 设置容器高度,显示渐变的高度 */
  text-align: center;
  display: flex; /* flex布局,控制容器内文字元素在底部 */
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 30rpx;
}

/***********************************首页-小学样式*************************************/

.primary-content {
  background-color: #fff;
  width: 90%;
  height: 25%;
  margin-left: 40rpx;
  align-content: center;
}

.primary-image-position {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-left: 10px;
}

.primary-image {
  width: 40%;
  height: 200rpx;
}

.text {
  width: 60%;
  margin-left: 5px;
  display: flex;
  margin-top: 44rpx;
  flex-direction: column;
}

.text_title {
  color: #000;
  font-weight: bold;
  margin-bottom: 12rpx;
  word-break: break-all;
}

.text_author {
  font-size: 27rpx;
  word-break: break-all;
  color: #000;
}

/***********************************首页-初中样式（高中通用）*************************************/

.grade-title {
  margin-top: 50rpx;
}

.grade-title-content {
  font-family: '宋体 Bold', '宋体 常规', '宋体';
  font-weight: 700;
  font-style: normal;
  font-size: 40rpx;
  color: #2a2a2a;
}

.button1 {
  width: 50%;
  /* position:relative; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  line-height: 2.55555556;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border: none;
  height: 60rpx;
  color: #000;
  opacity: 0.8;
  font-family: 'Arial Normal', 'Arial';
}

/***********************************首页-课外样式*************************************/

.extra-container {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.extra-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.mid-item {
  margin-left: 2%;
  margin-right: 2%;
}

.extra-img {
  /* width: 25%;
  height: 25%; */
  width: 100%;
  height: 200rpx;
  background-color: #ddd;
}

.extra-img image {
  width: 100%;
  height: 100%;
}

.extra-text {
  font-size: 26rpx;
  color: #333;
  margin-top: 20rpx;
}
